// =================== These are comments ===================
// [1] All parameters are surround by [ and ]; 
// [2] Parameters are separated by one or more space line; 
// [3] Each parameter can have one or more values; 
// [4] Each value is one line; 
// [5] Values belong to one specific parameter should be 
//     connected lines, and no space line between them.
// ==========================================================

[CONCEPT_LIB]


[ANNOTATOR]


[ENABLE_DIFF_BUTTON]
false

[ANNOTATOR_ID]


[LATEST_MENTION_ID]
10000

[MASK]
100011

[UMLS_USERNAME]


[UMLS_PASSWORD]
NOPASSWORD

[WORKSPACE_PATH]


[OracleFunction]
true

[ENABLE_UMLS_FILTER]
false

[CPT]
false

[HCPCS]
false

[ICD10CM]
false

[ICD10PCS]
false

[LNC]
false

[MEDLINEPLUS]
false

[MeSH]
false

[MedDRA]
false

[RXNORM]
false

[SCTSPA]
false

[SCTUSX]
false

[SNOMEDCT]
false

[UMD]
false

