Sore Throat <--->
Headache <--->
Alteration in body temperature <--->
Body temperature above normal <--->
pain in the pharynx <--->
pain in head NOS <--->
finding of cough  <--->
observation of cough <--->
hyperthermia AND fever <--->
has a temperature <--->
high body temperature <--->
increased body temperature <--->
body temperature, increased <--->
body temperature, increased <--->
body temperature increased <--->
body temperature; increased <--->
increased; body temperature <--->
sweat, night sweats <--->
pleuristic chest pain <--->
pleuristic chest pain <--->
pleuristic <--->
pleuritic <--->
pleuritic chest pain <--->
pleuritic pain <--->
sore throat, NOS <--->
sore throat NOS <--->
NOS, sore throat <--->
NOS sore throat <--->
sore throat NOS <--->
NOS, sore throat <--->
NOS sore throat <--->
Pain in throat <--->
HA - headache <--->
HEAD PAIN CEPHALGIA <--->
cough, NOS <--->
NOS, cough <--->
cough NOS <--->
cough NOS <--->
does cough <--->
productive cough <--->
fever, NOS <--->
NOS, fever <--->
NOS fever <--->
fever NOS <--->
fever, unspecified <--->
fever, unspec <--->
fever unspec <--->
fever unspecified <--->
high temperature <--->
pyrexia NOS <--->
pyrexia, NOS <--->
pyrexia; NOS <--->
temperature elevated <--->
temperature elevation <--->
temperature increase <--->
temperature raised <--->
chill NOS <--->
chill, NOS <--->
chill; NOS <--->
chills NOS <--->
chills, NOS <--->
chills; NOS <--->
chill shaking <--->
shaking chills <--->
night sweats <--->
night sweat <--->
sweating; night <--->
sweating night <--->
sweating, night <--->
night sweating <--->
night sweats <--->
nite sweat <--->
nite sweats <--->
thoracic pain <--->
pain thoracic <--->
thorax pain <--->
pain; thorax <--->
thorax; pain <--->
pain, thorax <--->
thorax, pain <--->
myalgia unspecified <--->
myalgia unspec <--->
unspecified myalgia <--->
unspec myalgia <--->
muscle ache <--->
muscle aches <--->
muscle discomfort <--->
muscle pain <--->
pain muscle <--->
pain, muscle <--->
pain; muscle <--->
muscle, pain <--->
muscle; pain <--->
muscle pains <--->
pain muscles <--->
pain, muscles <--->
pain; muscles <--->
pain, muscle(s) <--->
pain; muscle(s) <--->
muscle pain/fibrositis <--->
muscle soreness <--->
muscular pains <--->
muscular pain <--->
body aches <--->
sore throat <--->
sore throats <--->
throat, sore <--->
throat sore <--->
throat discomfort <--->
throat pain <--->
throat, pain <--->
throat; pain <--->
pain throat <--->
pain, throat <--->
pain; throat <--->
pain pharynx <--->
pain; pharynx <--->
pharynx; pain <--->
pain, pharynx <--->
pharynx, pain <--->
pharyngeal pain <--->
pharynx discomfort <--->
throat discomfort <--->
throat soreness <--->
sore throt <--->
scratchy throat <--->
scratchy throt <--->
headache, NOS <--->
headache NOS <--->
NOS headache <--->
NOS, headache <--->
cranial pain <--->
cranial pains <--->
pain, cranial <--->
pain; cranial <--->
pain cranial <--->
pains, cranial <--->
pains; cranial <--->
pains cranial <--->
head ache <--->
headache cephalalgia <--->
headache, cephalalgia <--->
head pain <--->
pain head <--->
pain, head <--->
head, pain <--->
cough <--->
coughing <--->
coughs <--->
cogh <--->
cocuphing <--->
fever <--->
fevers <--->
pyrexia <--->
febrile <--->
febris <--->
temperature;high <--->
high;temperature <--->
temperature,high <--->
high,temperature <--->
hyperthermia <--->
pyrexia <--->
chill <--->
chills <--->
chilling <--->
ague <--->
rigor <--->
rigors <--->
sweat <--->
pleuristic <--->
myalgia <--->
myalgic <--->
myodinia <--->
Myoneuralgia <--->
myosalgia <--->
sorethroat <--->
S/T <--->
headache <--->
headaches <--->
cephalgia <--->
cephalgias <--->
cephalodynia <--->
cephalodynias <--->
sweats <--->
feverish <--->
